#BlueJ class context
comment0.params=
comment0.target=Deck()
comment0.text=\r\n\ Deck\ Method,\ resets\ by\ using\ newDeck()\r\n
comment1.params=
comment1.target=void\ newDeck()
comment1.text=\r\n\ newDeck\ method\r\n\ create\ the\ deck\ with\ 52\ cards,\ \r\n\ ordered\ from\ ace\ to\ king\ of\ spades,\ hearts,\ clubs,\ and\ diamonds\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ Shuffle\ Method,\ shuffles\ theDeck\r\n
comment3.params=
comment3.target=Card\ dealACard()
comment3.text=\r\n\ Deal\ returns\ the\ inputted\ amount\ of\ cards\r\n
comment4.params=size
comment4.target=java.lang.String\ deal2Hands(int)
comment4.text=\r\n\ Deal2Hands\ deals\ 2\ hands\ of\ an\ inputted\ size.\r\n
comment5.params=location
comment5.target=Card\ cut(int)
comment5.text=\r\n\ Cut\ method,\ cuts\ the\ deck\ at\ a\ specified\ point\r\n
comment6.params=pos
comment6.target=Card\ cardValue(int)
comment6.text=\r\n\ Return\ Card\ at\ specified\ place\ in\ deck\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ size\ returns\ the\ number\ of\ cards\ left\ in\ the\ deck\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ viewDeck()
comment8.text=\r\n\ view\ deck\ returns\ a\ string\ of\ all\ cards\ in\ the\ deck.\r\n
numComments=9
