#BlueJ package file
dependency1.from=main
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PuntoBanco
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=HiLo
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=HiLo
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=HiLo
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=HiLo
dependency15.type=UsesDependency
dependency2.from=main
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=PuntoBanco
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PuntoBanco
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=PuntoBanco
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=584
package.editor.width=502
package.editor.x=334
package.editor.y=89
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=1035
target1.editor.x=177
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=60
target2.editor.height=700
target2.editor.width=1102
target2.editor.x=108
target2.editor.y=39
target2.height=50
target2.name=HiLo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=338
target3.editor.y=243
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=120
target4.editor.height=700
target4.editor.width=1157
target4.editor.x=-3
target4.editor.y=157
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=240
target5.editor.height=1038
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=PuntoBanco
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=390
target6.editor.height=984
target6.editor.width=900
target6.editor.x=26
target6.editor.y=0
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=180
target7.editor.height=872
target7.editor.width=972
target7.editor.x=-23
target7.editor.y=180
target7.height=50
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
