#BlueJ class context
comment0.params=aName\ aWallet
comment0.target=Player(java.lang.String,\ double)
comment1.params=aName
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=aWallet
comment3.target=void\ setWallet(double)
comment4.params=
comment4.target=double\ getWallet()
comment5.params=
comment5.target=void\ store()
comment6.params=
comment6.target=double\ makeBet()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
