#BlueJ class context
comment0.params=menuEntry\ theBoard
comment0.target=void\ menuQuery(char,\ Board)
comment0.text=\r\n\ Menu\ Query\ method,\ accepts\ a\ char\ and\ enacts\ the\ corresponding\ menu\ action.\r\n\ Also\ accepts\ the\ board\ class\ for\ context\ of\ actions.\r\n
comment1.params=theBoard
comment1.target=void\ clearGrid(Board)
comment1.text=\r\n\ clearGrid\ method\ tells\ the\ Board\ class\ to\ clear\ itself\r\n
comment2.params=theBoard
comment2.target=void\ readGrid(Board)
comment2.text=\r\n\ readGrid\ method\ prompts\ the\ user\ for\ a\ file\ to\ open,\ and\ passes\ each\ line\ of\ the\ file\ to\ the\ \r\n\ readFile\ method\ of\ the\ Board\r\n
comment3.params=theBoard
comment3.target=void\ dispGrid(Board)
comment3.text=\r\n\ prints\ the\ current\ board\ to\ the\ screen.\r\n
comment4.params=theBoard
comment4.target=void\ setGridVal(Board)
comment4.text=\r\n\ setGridVal\ prompts\ user\ for\ a\ row\ and\ column\ int,\ checks\ that\ they\ are\ within\ range,\ and\ prompts\r\n\ for\ a\ value\ to\ enter\ as\ well,\ and\ checks\ that\ that\ value\ is\ within\ range\ as\ well.\ Once\ all\ values\r\n\ are\ within\ range,\ it\ sets\ the\ value\ in\ the\ proper\ position\ by\ using\ the\ board's\ setVal\ method\r\n
comment5.params=theBoard
comment5.target=void\ verify(Board)
comment5.text=\r\n\ verify\ enacts\ the\ board's\ verify\ method,\ which\ will\ return\ a\ boolean.\ If\ boolean\ returns\ true,\ the\r\n\ board\ has\ passed\ the\ verification\ and\ congradulates\ the\ user.\r\n\ if\ the\ board\ returns\ false,\ the\ user\ is\ encouraged\ to\ keep\ trying.\ After\ either\ condition,\ the\ user\r\n\ should\ be\ re-prompted\ in\ the\ main\ method\ with\ the\ menu\ again\r\n
comment6.params=theBoard
comment6.target=void\ writeGrid(Board)
comment6.text=\r\n\ Writes\ the\ current\ board\ to\ a\ file\ using\ the\ FileWriter\ and\ BufferedWriter\ Classes,\r\n\ it\ advances\ through\ each\ position\ in\ the\ board\ and\ writes\ each\ character\ in\ turn.\ writes\ a\ \r\n\ newline\ at\ the\ end\ of\ each\ row.\r\n
comment7.params=
comment7.target=void\ quit()
comment7.text=\r\n\ quit\ method\ reprompts\ the\ user\ in\ case\ q\ was\ entered\ by\ accident\ and\ then\ upon\ confirmation\ kills\ the\r\n\ program\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ prints\ the\ menu\ \:-P\r\n
numComments=9
