#BlueJ package file
dependency1.from=Menu
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Menu
dependency3.type=UsesDependency
package.editor.height=884
package.editor.width=1798
package.editor.x=-507
package.editor.y=191
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=815
target1.editor.x=404
target1.editor.y=60
target1.height=50
target1.name=Menu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=260
target2.editor.height=984
target2.editor.width=1111
target2.editor.x=4
target2.editor.y=0
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=916
target3.editor.width=1127
target3.editor.x=385
target3.editor.y=78
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
