#BlueJ class context
comment0.params=aCol\ aRow\ aPlayer\ aBoard
comment0.target=ChessPiece(int,\ int,\ int,\ ChessBoard)
comment0.text=\r\n\ Default\ constructor\ sets\ position\ of\ object.\r\n
comment1.params=
comment1.target=int\ getPlayer()
comment1.text=\r\n\ getters\ and\ setters\r\n
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\r\n\ Movers\ Move\ simply\ a\ single\ space\ in\ each\ specified\ direction\r\n
comment11.params=
comment11.target=void\ moveDown()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=
comment13.target=void\ moveRight()
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=
comment4.target=java.lang.String\ getPos()
comment5.params=aPlayer
comment5.target=void\ setPlayer(int)
comment6.params=aRow
comment6.target=void\ setRow(int)
comment7.params=aCol
comment7.target=void\ setCol(int)
comment8.params=destinationX\ destinationY
comment8.target=boolean\ validMove(int,\ int)
comment8.text=\r\n\ validMove\ \r\n\ filled\ in\ in\ subclasses\ returns\ true\ if\ move\ is\ valid\r\n
comment9.params=
comment9.target=void\ updatePieceLocation()
comment9.text=\r\n\ updatePieceLocation\ \r\n\ \r\n
numComments=14
