#BlueJ class context
comment0.params=aGame
comment0.target=Menu(ChessBoard)
comment0.text=\r\n\ Constructor\ for\ class\r\n\ @params\ ChessBoard\r\n
comment1.params=player
comment1.target=void\ selectOrigin(int)
comment1.text=\r\n\ selectOrigin\ sets\ a\ verifiedOriginPiece\ with\ a\ reference\ to\ a\ ChessPiece\ that\ has\r\n\ passed\ muster.\r\n\ @param\ Player\ integer,\ 0\ for\ white,\ 1\ for\ black\r\n
comment2.params=player
comment2.target=void\ selectDestination(int)
comment2.text=\r\n\ selectDestination\ sets\ a\ verifiedDestinationPiece\ with\ a\ reference\ to\ a\ ChessPiece\ that\ has\r\n\ passed\ muster.\r\n\ @param\ Player\ integer,\ 0\ for\ white,\ 1\ for\ black\r\n
comment3.params=
comment3.target=boolean\ quit()
comment3.text=\r\n\ quit\ -\ checks\ the\ col,\ row\ int's\ for\ -1\ values,\ indicating\ the\ user\ wishes\ to\ quit.\r\n
numComments=4
