#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency10.from=ChessBoard
dependency10.to=King
dependency10.type=UsesDependency
dependency11.from=King
dependency11.to=ChessBoard
dependency11.type=UsesDependency
dependency12.from=Knight
dependency12.to=ChessBoard
dependency12.type=UsesDependency
dependency13.from=ChessBoard
dependency13.to=Knight
dependency13.type=UsesDependency
dependency14.from=ChessBoard
dependency14.to=Rook
dependency14.type=UsesDependency
dependency15.from=Bishop
dependency15.to=ChessBoard
dependency15.type=UsesDependency
dependency16.from=ChessBoard
dependency16.to=Bishop
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=ChessBoard
dependency17.type=UsesDependency
dependency18.from=ChessBoard
dependency18.to=Queen
dependency18.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency3.from=ChessPiece
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=Pawn
dependency4.to=ChessBoard
dependency4.type=UsesDependency
dependency5.from=Rook
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=ChessBoard
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=ChessBoard
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ChessPiece
dependency9.type=UsesDependency
package.editor.height=526
package.editor.width=1160
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=280
target10.editor.height=840
target10.editor.width=900
target10.editor.x=798
target10.editor.y=99
target10.height=50
target10.name=main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=140
target2.editor.height=734
target2.editor.width=900
target2.editor.x=219
target2.editor.y=37
target2.height=50
target2.name=Rook
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=987
target3.editor.y=108
target3.height=50
target3.name=Queen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=969
target4.editor.y=98
target4.height=50
target4.name=Bishop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=800
target5.editor.y=81
target5.height=50
target5.name=Knight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=120
target6.editor.height=734
target6.editor.width=916
target6.editor.x=218
target6.editor.y=28
target6.height=50
target6.name=ChessPiece
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=280
target6.y=100
target7.editor.height=734
target7.editor.width=901
target7.editor.x=2
target7.editor.y=58
target7.height=50
target7.name=ChessBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=40
target8.editor.height=683
target8.editor.width=720
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=King
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=180
target9.editor.height=1040
target9.editor.width=900
target9.editor.x=616
target9.editor.y=0
target9.height=50
target9.name=Pawn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=240
