#BlueJ class context
comment0.params=aCol\ aRow\ aPlayer\ aBoard
comment0.target=Rook(int,\ int,\ int,\ ChessBoard)
comment0.text=\r\n\ Constructor\ for\ class\r\n\ @params\ column,\ row,\ player,\ board\r\n
comment1.params=x\ y
comment1.target=boolean\ validMove(int,\ int)
comment1.text=\r\n\ validMove\ tests\ whether\ the\ move\ is\ valid\ for\ the\ rook\r\n\ @params\ x,\ y\ (intended\ destination\ of\ the\ piece)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\ -\ it\ produces\ a\ capital\ K\ for\ white\ and\ lowercase\ k\ for\ black\r\n
numComments=3
