#BlueJ package file
dependency1.from=Transcript
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=GPACalculator
dependency2.to=Transcript
dependency2.type=UsesDependency
dependency3.from=GPACalculator
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=GPACalculator
dependency4.to=StandingChart
dependency4.type=UsesDependency
package.editor.height=690
package.editor.width=533
package.editor.x=459
package.editor.y=82
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=834
target1.editor.x=130
target1.editor.y=63
target1.height=50
target1.name=Course
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=290
target2.editor.height=984
target2.editor.width=1128
target2.editor.x=26
target2.editor.y=0
target2.height=50
target2.name=Transcript
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=220
target3.editor.height=901
target3.editor.width=1032
target3.editor.x=66
target3.editor.y=81
target3.height=50
target3.name=GPACalculator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=70
target4.editor.height=707
target4.editor.width=1193
target4.editor.x=67
target4.editor.y=195
target4.height=50
target4.name=StandingChart
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=360
