#BlueJ class context
comment0.params=line
comment0.target=BuildOperation(java.lang.String)
comment0.text=\r\n\ ErrorCodes\:\ \r\n\ -1\ \=\ Result\ Overflow\r\n\ -2\ \=\ Invalid\ Operator\r\n
comment1.params=
comment1.target=java.lang.String\ getOperands()
comment2.params=
comment2.target=java.lang.String\ getOperator()
comment3.params=
comment3.target=void\ addArrays()
comment4.params=
comment4.target=void\ subtractArrays()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
