#BlueJ package file
dependency1.from=main
dependency1.to=BuildOperation
dependency1.type=UsesDependency
package.editor.height=561
package.editor.width=560
package.editor.x=107
package.editor.y=33
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BuildOperation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=110
target2.editor.height=734
target2.editor.width=1021
target2.editor.x=77
target2.editor.y=57
target2.height=50
target2.name=main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
