#BlueJ package file
dependency1.from=main
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Card
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-3
package.editor.y=471
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1235
target1.editor.x=565
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=70
target2.editor.height=700
target2.editor.width=827
target2.editor.x=587
target2.editor.y=259
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=140
target3.editor.height=1031
target3.editor.width=900
target3.editor.x=152
target3.editor.y=92
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1040
target4.editor.width=693
target4.editor.x=122
target4.editor.y=0
target4.height=50
target4.name=main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=70
