#BlueJ class context
comment0.params=initItemNo\ initItemName\ initOnHand\ initUnitCost\ initSellPrice
comment0.target=Inventory(int,\ java.lang.String,\ int,\ double,\ double)
comment1.params=
comment1.target=int\ getItemNo()
comment10.params=newUnitCost
comment10.target=void\ setUnitCost(double)
comment11.params=newSellPrice
comment11.target=void\ setSellPrice(double)
comment12.params=unitsOrdered
comment12.target=java.lang.String\ orderItems(int)
comment13.params=unitsReceived
comment13.target=java.lang.String\ receiveItems(int)
comment14.params=unitsReturned
comment14.target=java.lang.String\ returnItems(int)
comment15.params=custUnitsOrdered
comment15.target=java.lang.String\ custOrder(int)
comment16.params=unitsShipped
comment16.target=java.lang.String\ shipItems(int)
comment17.params=
comment17.target=double\ calcInvValue()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment3.params=
comment3.target=int\ getOnHand()
comment4.params=
comment4.target=int\ getCommitted()
comment5.params=
comment5.target=int\ getOnorder()
comment6.params=
comment6.target=double\ getUnitCost()
comment7.params=
comment7.target=double\ getSellPrice()
comment8.params=newItemNo
comment8.target=void\ setItemNo(int)
comment9.params=newItemName
comment9.target=void\ setItemName(java.lang.String)
numComments=19
